# doc-magic

./: README.md  pom.xml
.run/: mvn_run pdf2png.run.xml
src/main/java/it/vitalegi/docsmagic/: App.java  Pdf2Pngs.java  Pngs2Pdf.java
src/main/java/it/vitalegi/docsmagic/util/: StringUtil.java
